{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "types": [
      "@webgpu/types",
      "node"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "declaration": false,
    "pretty": true,
    "rootDir": "./src",
    "sourceMap": false,
    "esModuleInterop": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "removeComments": true,
    "noEmitOnError": true,
    "outDir": "lib",
    "preserveSymlinks": true,
    "importHelpers": false,
    // "preserveSymlinks": true,
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@reduxjs/toolkit": [
        "./node_modules/@reduxjs/toolkit"
      ],
    }
  },
  "include": [
    "src"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}